{strip}
  {if isset($comments) && count($comments) > 0}
    <div id='comments'>
      <div id='js-commments'>
        {foreach $comments as $c}
          <article class='{if $author_id == $c.author.id}from_author{/if}'>
            <header>
              <img class='avatar'
                  src='{$c.author.avatar_64}'
                  width='40'
                  height='40'
                  alt='{$c.author.name}' />
              {if $c.user_id > 0}
                <a href='{$c.author.url}' rel='author'>
                  {$c.author.full_name}
                </a>
              {elseif $c.author.name}
                {$c.author.name}
              {else}
                <em style='text-decoration:line-through'>
                  {$lang.global.deleted_user}
                </em>
              {/if}
              <br />
              <time datetime='{$c.date.w3c}' class='js-timeago'>
                {$c.date.raw|date_format:$lang.global.time.format.datetime}
              </time>
            </header>
            <div id='js-comment_{$c.id}'>
              {$c.content}
            </div>
            <footer>
              {* Scroll to bottom when quote is clicked *}
              <a href='#'
                onclick="quote('{$c.author.full_name}', 'js-comment_{$c.id}')"
                data-role='button'
                data-inline='true'
                data-icon='quote'
                data-iconpos='notext'
                data-ajax='false'>
              </a>
            </footer>
          </article>
        {/foreach}
      </div>
    </div>
    {$_pages_}
    {if $_AUTOLOAD.enabled}
      <script src='{$_PATH.core}/assets/javascripts/core/jquery.infiniteScroll{$_SYSTEM.compress_files_suffix}.js' type='text/javascript'></script>
      <script type="text/javascript">
        $(document).ready(function(){
          enableInfiniteScroll('#js-commments', '#js-commments article', {$_AUTOLOAD.times}, '{$_PATH.core}/assets/images');
        });
      </script>
    {/if}
  {/if}
{/strip}