{strip}
  <h1>{$gallery_name}</h3>
  {if $gallery_content}
    <p>{$gallery_content}</p>
  {/if}
  {if !$files}
    <div class='alert alert-warning' title="{$lang.error.missing.files}">
      <h4>{$lang.error.missing.files}</h4>
    </div>
  {else}
    <ul data-role="listview">
      {foreach $files as $f}
        <li>
          <a href='{$f.url_popup}' title='{$f.content}' data-ajax="false" rel='external' class='js-photoswipe'>
            <img src='{$f.url_thumb}' alt='{$f.content}' title='{$f.content}' />
            {if isset($f.content)}
              <h3>{$f.content}</h3>
            {/if}
            <p>{$f.date.raw|date_format:$lang.global.time.format.datetime}</p>
          </a>
        </li>
      {/foreach}
    </ul>
  {/if}
  <p class="center">
    <a href='/{$_REQUEST.controller}/{$_REQUEST.id}.rss'
       data-role='button' data-inline='true' data-icon='rss' data-iconpos='notext' data-ajax='false'></a>
  </p>
{/strip}
<script type="text/javascript">
  /*
  * IMPORTANT!!!
  * REMEMBER TO ADD  rel="external"  to your anchor tags.
  * If you don't this will mess with how jQuery Mobile works
  */
  (function(window, $, PhotoSwipe){

    $(document).ready(function(){

      $('div.js-page-galleries')
      .live('pageshow', function(e){
        if ($("#galleries a.js-photoswipe", e.target).length > 0) {
          var
            currentPage = $(e.target),
            options = {},
            photoSwipeInstance = $("#galleries a.js-photoswipe", e.target).photoSwipe(options,  currentPage.attr('id'));
        }
        return true;

      })

      .live('pagehide', function(e){
        var
          currentPage = $(e.target),
          photoSwipeInstance = PhotoSwipe.getInstance(currentPage.attr('id'));

        if (typeof photoSwipeInstance != "undefined" && photoSwipeInstance != null) {
          PhotoSwipe.detatch(photoSwipeInstance);
        }

        return true;

      });

      $("#galleries a.js-photoswipe").photoSwipe();
    });
  }(window, window.jQuery, window.Code.PhotoSwipe));
</script>