{strip}
  <h1 class='center'>
    {$users.full_name}
  </h1>
  <p class='center'>
    <img alt='{$users.full_name}' src='{$users.avatar_100}' />
  </p>
  <ul data-role='listview' data-inset='true'>
    <li>
      {$lang.users.label.registered_since}:
      <span class='ui-li-aside'>
        <time datetime='{$users.date.w3c}'>
          {$users.date.raw|date_format:$lang.global.time.format.date}
        </time></span>
    </li>
    <li>
      {$lang.users.label.last_login}: <span class='ui-li-aside'>
        <time datetime='{$users.last_login.w3c}' class='js-timeago'>
          {$users.last_login.raw|date_format:$lang.global.time.format.date}
        </time>
      </span>
    </li>
    {if !empty($users.content)}
      <li>{$users.content}</li>
    {/if}
  </ul>
  <a href='{$WEBSITE_URL}/mails/{$_REQUEST.id}/create' data-role='button'>
    {$lang.users.contact_via_email|replace:'%s':$users.name}
  </a>
{/strip}